.gradient(@color1, @color2){
  background-image: -webkit-gradient(linear,left top,left bottom,from(@color1),to(@color2));
  background-image: -webkit-linear-gradient(top,@color1,@color2);
  background-image: -moz-linear-gradient(top,@color1,@color2);
  background-image: -ms-linear-gradient(top,@color1,@color2);
  background-image: -o-linear-gradient(top,@color1,@color2);
  background-image: linear-gradient(top,@color1,@color2);
}

/* CSS 3 */
.border-radius (@r) {
  border-radius: @r;
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  -o-border-radius: @r;
  -ms-border-radius: @r;
}
.text-shadow (@x: 0, @y: 0, @blur: 1px, @alpha) {
  @val: @x @y @blur rgba(0, 0, 0, @alpha);
  text-shadow: @val;
  -webkit-text-shadow: @val;
  -moz-text-shadow: @val;
  -o-text-shadow: @val;
  -ms-text-shadow: @val;
}
.box-shadow (@val) {
  box-shadow: @val;
  -webkit-box-shadow: @val;
  -moz-box-shadow: @val;
}